<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User_User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Boostrap/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Boostrap/bootstrap-3.4.1-dist/Scripts/jquery-3.6.0.min.js"></script>   

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
     
         .btnVisited   a:visited,a:hover {
           background-color: white;           
           padding: 8px 15px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           background-color:aqua;
           color: white;
        }
         .rowborder
         {
             color: #FFFFFF; 
             background-color: #00CC00;  
             font-style: oblique;            
             vertical-align: middle;
             width:350px;
             text-align:left;
         }
        .auto-style1 {
            left: 0px;
            top: 0px;
        }
        .auto-style2 {
            color: #FFFFFF;
            background-color: #00CC00;
            font-style: oblique;
            vertical-align: middle;
            width: 554px;
            text-align: left;
        }
        .auto-style3 {
            color: #FFFFFF;
            background-color: #00CC00;
            font-style: oblique;
            vertical-align: middle;
            width: 1225px;
            text-align: left;
        }
        body{
    background-color: #080710;
        background-image: url('../images/slide.jpg');
        background-size:1500px,1500px;

}
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
    <div>        
        <table style="width:100%">
            <tr class="rowborder">
                <td class="auto-style2">
                    <asp:Image ID="Image1" runat="server" Height="76px" ImageUrl="~/images/topleft.jpg" Width="145px" />                      
                </td>
                <td class="auto-style3" style=" font-size:22pt;font-family:Arial, Times, serif;">
                     Fresh Fruits & Vegetables</td>
                <td style="text-align:center;font-family:Bahnschrift;vertical-align:middle">
                   <asp:LinkButton ID="lnkbtnLogout" runat="server" Font-Italic="False" Font-Size="10pt" ForeColor="Black" CssClass="btn btn-warning" CausesValidation="False" OnClick="lnkbtnLogout_Click">Logout...</asp:LinkButton><span class="glyphicon glyphicon-log-out" style="color: #333333;"></span></td>
            </tr>
            <tr>             
                <td style="border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; border-top-color: #000000; border-right-color: #000000; border-left-color: #000000; height: 72px;" colspan="3"> 
                       <div>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation"><a href="HomePage.aspx " class="auto-style1" ><span class="glyphicon glyphicon-home" style="width: 40px; height: 30px"></span> Home </a></li>
      <li role="presentation" ><a href="Products.aspx"> Products </a></li>
    <li role="presentation"><a href="MyOrders.aspx"> My Orders </a></li>
    <li role="presentation"><a href="Cart.aspx"><span class="glyphicon glyphicon-shopping-cart" style="width: 40px; height: 30px"></span>Cart</a></li>
      <li role="presentation"><a href="Profile.aspx"> My Profile </a></li>     
      <li role="presentation"><a href="Feedback.aspx"> Feedback </a></li>     
  </ul>

</div>
                </td>
            </tr>
            <tr>
                <td  style="border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; height: 526px; vertical-align:top;" colspan="3">
                   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
                      </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="color: #0066CC; border-right-style: solid; border-left-style: solid; border-right-width: 1px; border-left-width: 1px; border-right-color: #000000; border-left-color: #000000; text-align: right; vertical-align: middle; line-height: normal; height: 49px;" colspan="3" >
                             <asp:LinkButton ID="btnContactUs" runat="server" PostBackUrl="~/User/ContactUs.aspx" CausesValidation="False" CssClass="btnVisited" Font-Size="10pt">CONTACT US</asp:LinkButton>
                           &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
 </div>
          <script src="../Boostrap/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>                      
    </form>
</body>
</html>
